PORT=3002
REACT_APP_API_URL=https://zapeats1-dmojhwkak-harshits-projects-9363fff4.vercel.app/api
REACT_APP_SOCKET_URL=https://zapeats1-dmojhwkak-harshits-projects-9363fff4.vercel.app
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id